

System Information
========================================================================

generated by                              SchemaCrawler 17.1.3          
generated on                              2025-11-10 19:06:19           



Tables
========================================================================



ai._secret_permissions                                           [table]
------------------------------------------------------------------------
  name                              text not null               
  role                              text not null               

Primary Key

_secret_permissions_pkey                                   [primary key]
  name                                                          
  role                                                          

Indexes

_secret_permissions_pkey                                  [unique index]
  name                              ascending                   
  role                              ascending                   

Table Constraints

18777_19116_1_not_null                                [check constraint]

18777_19116_2_not_null                                [check constraint]

_secret_permissions_name_check                        [check constraint]



ai._vectorizer_errors                                            [table]
------------------------------------------------------------------------
  id                                int4 not null               
  message                           text                        
  details                           jsonb                       
  recorded                          timestamptz not null        
                                    default now()               

Foreign Keys

vectorizer_errors_id_fkey  [foreign key, on update no action, on delete cascade]
  id (0..many)--> ai.vectorizer.id                              

Indexes

_vectorizer_errors_id_recorded_idx                    [non-unique index]
  id                                ascending                   
  recorded                          ascending                   

Table Constraints

18777_18812_1_not_null                                [check constraint]

18777_18812_4_not_null                                [check constraint]



ai._vectorizer_q_1                                               [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_1_id_idx                                [non-unique index]
  id                                ascending                   

Table Constraints

18777_19032_1_not_null                                [check constraint]

18777_19032_2_not_null                                [check constraint]

18777_19032_3_not_null                                [check constraint]



ai._vectorizer_q_132                                             [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_132_id_idx                              [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974278_1_not_null                              [check constraint]

18777_1974278_2_not_null                              [check constraint]

18777_1974278_3_not_null                              [check constraint]



ai._vectorizer_q_133                                             [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_133_id_idx                              [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974309_1_not_null                              [check constraint]

18777_1974309_2_not_null                              [check constraint]

18777_1974309_3_not_null                              [check constraint]



ai._vectorizer_q_134                                             [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_134_id_idx                              [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974340_1_not_null                              [check constraint]

18777_1974340_2_not_null                              [check constraint]

18777_1974340_3_not_null                              [check constraint]



ai._vectorizer_q_135                                             [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_135_id_idx                              [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974371_1_not_null                              [check constraint]

18777_1974371_2_not_null                              [check constraint]

18777_1974371_3_not_null                              [check constraint]



ai._vectorizer_q_136                                             [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_136_id_idx                              [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974402_1_not_null                              [check constraint]

18777_1974402_2_not_null                              [check constraint]

18777_1974402_3_not_null                              [check constraint]



ai._vectorizer_q_137                                             [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_137_id_idx                              [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974433_1_not_null                              [check constraint]

18777_1974433_2_not_null                              [check constraint]

18777_1974433_3_not_null                              [check constraint]



ai._vectorizer_q_2                                               [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_2_id_idx                                [non-unique index]
  id                                ascending                   

Table Constraints

18777_19077_1_not_null                                [check constraint]

18777_19077_2_not_null                                [check constraint]

18777_19077_3_not_null                                [check constraint]



ai._vectorizer_q_48                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_48_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_20799_1_not_null                                [check constraint]

18777_20799_2_not_null                                [check constraint]

18777_20799_3_not_null                                [check constraint]



ai._vectorizer_q_49                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_49_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_20830_1_not_null                                [check constraint]

18777_20830_2_not_null                                [check constraint]

18777_20830_3_not_null                                [check constraint]



ai._vectorizer_q_50                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_50_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_20861_1_not_null                                [check constraint]

18777_20861_2_not_null                                [check constraint]

18777_20861_3_not_null                                [check constraint]



ai._vectorizer_q_51                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_51_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_20892_1_not_null                                [check constraint]

18777_20892_2_not_null                                [check constraint]

18777_20892_3_not_null                                [check constraint]



ai._vectorizer_q_52                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_52_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_20923_1_not_null                                [check constraint]

18777_20923_2_not_null                                [check constraint]

18777_20923_3_not_null                                [check constraint]



ai._vectorizer_q_53                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_53_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_20954_1_not_null                                [check constraint]

18777_20954_2_not_null                                [check constraint]

18777_20954_3_not_null                                [check constraint]



ai._vectorizer_q_54                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_54_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_20985_1_not_null                                [check constraint]

18777_20985_2_not_null                                [check constraint]

18777_20985_3_not_null                                [check constraint]



ai._vectorizer_q_55                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_55_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_21016_1_not_null                                [check constraint]

18777_21016_2_not_null                                [check constraint]

18777_21016_3_not_null                                [check constraint]



ai._vectorizer_q_56                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_56_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_21047_1_not_null                                [check constraint]

18777_21047_2_not_null                                [check constraint]

18777_21047_3_not_null                                [check constraint]



ai._vectorizer_q_58                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_58_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887357_1_not_null                              [check constraint]

18777_1887357_2_not_null                              [check constraint]

18777_1887357_3_not_null                              [check constraint]



ai._vectorizer_q_59                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_59_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887388_1_not_null                              [check constraint]

18777_1887388_2_not_null                              [check constraint]

18777_1887388_3_not_null                              [check constraint]



ai._vectorizer_q_60                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_60_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887419_1_not_null                              [check constraint]

18777_1887419_2_not_null                              [check constraint]

18777_1887419_3_not_null                              [check constraint]



ai._vectorizer_q_61                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_61_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887450_1_not_null                              [check constraint]

18777_1887450_2_not_null                              [check constraint]

18777_1887450_3_not_null                              [check constraint]



ai._vectorizer_q_62                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_62_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887481_1_not_null                              [check constraint]

18777_1887481_2_not_null                              [check constraint]

18777_1887481_3_not_null                              [check constraint]



ai._vectorizer_q_63                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_63_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887512_1_not_null                              [check constraint]

18777_1887512_2_not_null                              [check constraint]

18777_1887512_3_not_null                              [check constraint]



ai._vectorizer_q_71                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_71_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887543_1_not_null                              [check constraint]

18777_1887543_2_not_null                              [check constraint]

18777_1887543_3_not_null                              [check constraint]



ai._vectorizer_q_72                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_72_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965424_1_not_null                              [check constraint]

18777_1965424_2_not_null                              [check constraint]

18777_1965424_3_not_null                              [check constraint]



ai._vectorizer_q_73                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_73_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965455_1_not_null                              [check constraint]

18777_1965455_2_not_null                              [check constraint]

18777_1965455_3_not_null                              [check constraint]



ai._vectorizer_q_74                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_74_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965486_1_not_null                              [check constraint]

18777_1965486_2_not_null                              [check constraint]

18777_1965486_3_not_null                              [check constraint]



ai._vectorizer_q_75                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_75_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965517_1_not_null                              [check constraint]

18777_1965517_2_not_null                              [check constraint]

18777_1965517_3_not_null                              [check constraint]



ai._vectorizer_q_76                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_76_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965548_1_not_null                              [check constraint]

18777_1965548_2_not_null                              [check constraint]

18777_1965548_3_not_null                              [check constraint]



ai._vectorizer_q_77                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_77_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965579_1_not_null                              [check constraint]

18777_1965579_2_not_null                              [check constraint]

18777_1965579_3_not_null                              [check constraint]



ai._vectorizer_q_78                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_78_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965610_1_not_null                              [check constraint]

18777_1965610_2_not_null                              [check constraint]

18777_1965610_3_not_null                              [check constraint]



ai._vectorizer_q_79                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_79_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965641_1_not_null                              [check constraint]

18777_1965641_2_not_null                              [check constraint]

18777_1965641_3_not_null                              [check constraint]



ai._vectorizer_q_80                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_80_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965672_1_not_null                              [check constraint]

18777_1965672_2_not_null                              [check constraint]

18777_1965672_3_not_null                              [check constraint]



ai._vectorizer_q_81                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_81_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965703_1_not_null                              [check constraint]

18777_1965703_2_not_null                              [check constraint]

18777_1965703_3_not_null                              [check constraint]



ai._vectorizer_q_82                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_82_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965734_1_not_null                              [check constraint]

18777_1965734_2_not_null                              [check constraint]

18777_1965734_3_not_null                              [check constraint]



ai._vectorizer_q_83                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_83_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965765_1_not_null                              [check constraint]

18777_1965765_2_not_null                              [check constraint]

18777_1965765_3_not_null                              [check constraint]



ai._vectorizer_q_84                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_84_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965796_1_not_null                              [check constraint]

18777_1965796_2_not_null                              [check constraint]

18777_1965796_3_not_null                              [check constraint]



ai._vectorizer_q_85                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_85_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965827_1_not_null                              [check constraint]

18777_1965827_2_not_null                              [check constraint]

18777_1965827_3_not_null                              [check constraint]



ai._vectorizer_q_86                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
  queued_at                         timestamptz not null        
                                    default now()               
  loading_retries                   int4 not null               
                                    default 0                   
  loading_retry_after               timestamptz                 

Indexes

_vectorizer_q_86_id_idx                               [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965858_1_not_null                              [check constraint]

18777_1965858_2_not_null                              [check constraint]

18777_1965858_3_not_null                              [check constraint]



ai._vectorizer_q_failed_1                                        [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_1_id_idx                         [non-unique index]
  id                                ascending                   

Table Constraints

18777_19038_1_not_null                                [check constraint]

18777_19038_2_not_null                                [check constraint]

18777_19038_3_not_null                                [check constraint]



ai._vectorizer_q_failed_132                                      [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_132_id_idx                       [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974284_1_not_null                              [check constraint]

18777_1974284_2_not_null                              [check constraint]

18777_1974284_3_not_null                              [check constraint]



ai._vectorizer_q_failed_133                                      [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_133_id_idx                       [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974315_1_not_null                              [check constraint]

18777_1974315_2_not_null                              [check constraint]

18777_1974315_3_not_null                              [check constraint]



ai._vectorizer_q_failed_134                                      [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_134_id_idx                       [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974346_1_not_null                              [check constraint]

18777_1974346_2_not_null                              [check constraint]

18777_1974346_3_not_null                              [check constraint]



ai._vectorizer_q_failed_135                                      [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_135_id_idx                       [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974377_1_not_null                              [check constraint]

18777_1974377_2_not_null                              [check constraint]

18777_1974377_3_not_null                              [check constraint]



ai._vectorizer_q_failed_136                                      [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_136_id_idx                       [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974408_1_not_null                              [check constraint]

18777_1974408_2_not_null                              [check constraint]

18777_1974408_3_not_null                              [check constraint]



ai._vectorizer_q_failed_137                                      [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_137_id_idx                       [non-unique index]
  id                                ascending                   

Table Constraints

18777_1974439_1_not_null                              [check constraint]

18777_1974439_2_not_null                              [check constraint]

18777_1974439_3_not_null                              [check constraint]



ai._vectorizer_q_failed_2                                        [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_2_id_idx                         [non-unique index]
  id                                ascending                   

Table Constraints

18777_19083_1_not_null                                [check constraint]

18777_19083_2_not_null                                [check constraint]

18777_19083_3_not_null                                [check constraint]



ai._vectorizer_q_failed_48                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_48_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_20805_1_not_null                                [check constraint]

18777_20805_2_not_null                                [check constraint]

18777_20805_3_not_null                                [check constraint]



ai._vectorizer_q_failed_49                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_49_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_20836_1_not_null                                [check constraint]

18777_20836_2_not_null                                [check constraint]

18777_20836_3_not_null                                [check constraint]



ai._vectorizer_q_failed_50                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_50_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_20867_1_not_null                                [check constraint]

18777_20867_2_not_null                                [check constraint]

18777_20867_3_not_null                                [check constraint]



ai._vectorizer_q_failed_51                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_51_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_20898_1_not_null                                [check constraint]

18777_20898_2_not_null                                [check constraint]

18777_20898_3_not_null                                [check constraint]



ai._vectorizer_q_failed_52                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_52_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_20929_1_not_null                                [check constraint]

18777_20929_2_not_null                                [check constraint]

18777_20929_3_not_null                                [check constraint]



ai._vectorizer_q_failed_53                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_53_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_20960_1_not_null                                [check constraint]

18777_20960_2_not_null                                [check constraint]

18777_20960_3_not_null                                [check constraint]



ai._vectorizer_q_failed_54                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_54_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_20991_1_not_null                                [check constraint]

18777_20991_2_not_null                                [check constraint]

18777_20991_3_not_null                                [check constraint]



ai._vectorizer_q_failed_55                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_55_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_21022_1_not_null                                [check constraint]

18777_21022_2_not_null                                [check constraint]

18777_21022_3_not_null                                [check constraint]



ai._vectorizer_q_failed_56                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_56_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_21053_1_not_null                                [check constraint]

18777_21053_2_not_null                                [check constraint]

18777_21053_3_not_null                                [check constraint]



ai._vectorizer_q_failed_58                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_58_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887363_1_not_null                              [check constraint]

18777_1887363_2_not_null                              [check constraint]

18777_1887363_3_not_null                              [check constraint]



ai._vectorizer_q_failed_59                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_59_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887394_1_not_null                              [check constraint]

18777_1887394_2_not_null                              [check constraint]

18777_1887394_3_not_null                              [check constraint]



ai._vectorizer_q_failed_60                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_60_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887425_1_not_null                              [check constraint]

18777_1887425_2_not_null                              [check constraint]

18777_1887425_3_not_null                              [check constraint]



ai._vectorizer_q_failed_61                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_61_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887456_1_not_null                              [check constraint]

18777_1887456_2_not_null                              [check constraint]

18777_1887456_3_not_null                              [check constraint]



ai._vectorizer_q_failed_62                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_62_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887487_1_not_null                              [check constraint]

18777_1887487_2_not_null                              [check constraint]

18777_1887487_3_not_null                              [check constraint]



ai._vectorizer_q_failed_63                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_63_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887518_1_not_null                              [check constraint]

18777_1887518_2_not_null                              [check constraint]

18777_1887518_3_not_null                              [check constraint]



ai._vectorizer_q_failed_71                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_71_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1887549_1_not_null                              [check constraint]

18777_1887549_2_not_null                              [check constraint]

18777_1887549_3_not_null                              [check constraint]



ai._vectorizer_q_failed_72                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_72_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965430_1_not_null                              [check constraint]

18777_1965430_2_not_null                              [check constraint]

18777_1965430_3_not_null                              [check constraint]



ai._vectorizer_q_failed_73                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_73_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965461_1_not_null                              [check constraint]

18777_1965461_2_not_null                              [check constraint]

18777_1965461_3_not_null                              [check constraint]



ai._vectorizer_q_failed_74                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_74_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965492_1_not_null                              [check constraint]

18777_1965492_2_not_null                              [check constraint]

18777_1965492_3_not_null                              [check constraint]



ai._vectorizer_q_failed_75                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_75_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965523_1_not_null                              [check constraint]

18777_1965523_2_not_null                              [check constraint]

18777_1965523_3_not_null                              [check constraint]



ai._vectorizer_q_failed_76                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_76_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965554_1_not_null                              [check constraint]

18777_1965554_2_not_null                              [check constraint]

18777_1965554_3_not_null                              [check constraint]



ai._vectorizer_q_failed_77                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_77_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965585_1_not_null                              [check constraint]

18777_1965585_2_not_null                              [check constraint]

18777_1965585_3_not_null                              [check constraint]



ai._vectorizer_q_failed_78                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_78_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965616_1_not_null                              [check constraint]

18777_1965616_2_not_null                              [check constraint]

18777_1965616_3_not_null                              [check constraint]



ai._vectorizer_q_failed_79                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_79_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965647_1_not_null                              [check constraint]

18777_1965647_2_not_null                              [check constraint]

18777_1965647_3_not_null                              [check constraint]



ai._vectorizer_q_failed_80                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_80_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965678_1_not_null                              [check constraint]

18777_1965678_2_not_null                              [check constraint]

18777_1965678_3_not_null                              [check constraint]



ai._vectorizer_q_failed_81                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_81_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965709_1_not_null                              [check constraint]

18777_1965709_2_not_null                              [check constraint]

18777_1965709_3_not_null                              [check constraint]



ai._vectorizer_q_failed_82                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_82_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965740_1_not_null                              [check constraint]

18777_1965740_2_not_null                              [check constraint]

18777_1965740_3_not_null                              [check constraint]



ai._vectorizer_q_failed_83                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_83_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965771_1_not_null                              [check constraint]

18777_1965771_2_not_null                              [check constraint]

18777_1965771_3_not_null                              [check constraint]



ai._vectorizer_q_failed_84                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_84_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965802_1_not_null                              [check constraint]

18777_1965802_2_not_null                              [check constraint]

18777_1965802_3_not_null                              [check constraint]



ai._vectorizer_q_failed_85                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_85_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965833_1_not_null                              [check constraint]

18777_1965833_2_not_null                              [check constraint]

18777_1965833_3_not_null                              [check constraint]



ai._vectorizer_q_failed_86                                       [table]
------------------------------------------------------------------------
  id                                int4 not null               
  created_at                        timestamptz not null        
                                    default now()               
  failure_step                      text not null               
                                    default ''::text            

Indexes

_vectorizer_q_failed_86_id_idx                        [non-unique index]
  id                                ascending                   

Table Constraints

18777_1965864_1_not_null                              [check constraint]

18777_1965864_2_not_null                              [check constraint]

18777_1965864_3_not_null                              [check constraint]



ai.feature_flag                                                  [table]
------------------------------------------------------------------------
  name                              text not null               
  applied_at_version                text not null               
  applied_at                        timestamptz not null        
                                    default clock_timestamp()   

Primary Key

feature_flag_pkey                                          [primary key]
  name                                                          

Indexes

feature_flag_pkey                                         [unique index]
  name                              ascending                   

Table Constraints

18777_19108_1_not_null                                [check constraint]

18777_19108_2_not_null                                [check constraint]

18777_19108_3_not_null                                [check constraint]



ai.migration                                                     [table]
------------------------------------------------------------------------
  name                              text not null               
  applied_at_version                text not null               
  applied_at                        timestamptz not null        
                                    default clock_timestamp()   
  body                              text not null               

Primary Key

migration_pkey                                             [primary key]
  name                                                          

Indexes

migration_pkey                                            [unique index]
  name                              ascending                   

Table Constraints

18777_19100_1_not_null                                [check constraint]

18777_19100_2_not_null                                [check constraint]

18777_19100_3_not_null                                [check constraint]

18777_19100_4_not_null                                [check constraint]



ai.pgai_lib_feature_flag                                         [table]
------------------------------------------------------------------------
  name                              text not null               
  applied_at_version                text not null               
  applied_at                        timestamptz not null        
                                    default clock_timestamp()   

Primary Key

pgai_lib_feature_flag_pkey                                 [primary key]
  name                                                          

Indexes

pgai_lib_feature_flag_pkey                                [unique index]
  name                              ascending                   

Table Constraints

18777_18786_1_not_null                                [check constraint]

18777_18786_2_not_null                                [check constraint]

18777_18786_3_not_null                                [check constraint]



ai.pgai_lib_migration                                            [table]
------------------------------------------------------------------------
  name                              text not null               
  applied_at_version                text not null               
  applied_at                        timestamptz not null        
                                    default clock_timestamp()   
  body                              text not null               

Primary Key

pgai_lib_migration_pkey                                    [primary key]
  name                                                          

Indexes

pgai_lib_migration_pkey                                   [unique index]
  name                              ascending                   

Table Constraints

18777_18778_1_not_null                                [check constraint]

18777_18778_2_not_null                                [check constraint]

18777_18778_3_not_null                                [check constraint]

18777_18778_4_not_null                                [check constraint]



ai.pgai_lib_version                                              [table]
------------------------------------------------------------------------
  name                              text not null               
  version                           text not null               
  installed_at                      timestamptz not null        
                                    default clock_timestamp()   

Primary Key

pgai_lib_version_pkey                                      [primary key]
  name                                                          

Indexes

pgai_lib_version_pkey                                     [unique index]
  name                              ascending                   

Table Constraints

18777_18794_1_not_null                                [check constraint]

18777_18794_2_not_null                                [check constraint]

18777_18794_3_not_null                                [check constraint]



ai.secret_permissions                                             [view]
------------------------------------------------------------------------
  name                              text                        
  role                              text                        



ai.semantic_catalog                                              [table]
------------------------------------------------------------------------
  id                                int4 not null               
                                    auto-incremented            
  catalog_name                      name not null               
  obj_table                         _name not null              
  sql_table                         _name not null              
  fact_table                        _name not null              

Primary Key

semantic_catalog_pkey                                      [primary key]
  id                                                            

Foreign Keys

semantic_catalog_embedding_semantic_catalog_id_fkey  [foreign key, on update no action, on delete cascade]
  id <--(0..many) ai.semantic_catalog_embedding.semantic_catalog_id                              

Indexes

semantic_catalog_pkey                                     [unique index]
  id                                ascending                   

semantic_catalog_catalog_name_key                         [unique index]
  catalog_name                      ascending                   

Table Constraints

semantic_catalog_catalog_name_key                    [unique constraint]
  catalog_name                                                  

18777_18861_1_not_null                                [check constraint]

18777_18861_2_not_null                                [check constraint]

18777_18861_3_not_null                                [check constraint]

18777_18861_4_not_null                                [check constraint]

18777_18861_5_not_null                                [check constraint]

semantic_catalog_catalog_name_check                   [check constraint]

semantic_catalog_fact_table_check                     [check constraint]

semantic_catalog_fact_table_check1                    [check constraint]

semantic_catalog_fact_table_check2                    [check constraint]



ai.semantic_catalog_embedding                                    [table]
------------------------------------------------------------------------
  id                                int4 not null               
                                    auto-incremented            
  semantic_catalog_id               int4 not null               
  embedding_name                    name not null               
  config                            jsonb not null              

Primary Key

semantic_catalog_embedding_pkey                            [primary key]
  id                                                            

Foreign Keys

semantic_catalog_embedding_semantic_catalog_id_fkey  [foreign key, on update no action, on delete cascade]
  semantic_catalog_id (0..many)--> ai.semantic_catalog.id                              

Indexes

semantic_catalog_embedding_pkey                           [unique index]
  id                                ascending                   

semantic_catalog_embedding_semantic_catalog_id_embedding_na_key  [unique index]
  semantic_catalog_id               ascending                   
  embedding_name                    ascending                   

Table Constraints

semantic_catalog_embedding_semantic_catalog_id_embedding_na_key  [unique constraint]
  semantic_catalog_id                                           
  embedding_name                                                

18777_18875_1_not_null                                [check constraint]

18777_18875_2_not_null                                [check constraint]

18777_18875_3_not_null                                [check constraint]

18777_18875_4_not_null                                [check constraint]

semantic_catalog_embedding_config_check               [check constraint]

semantic_catalog_embedding_embedding_name_check       [check constraint]



ai.vectorizer                                                    [table]
------------------------------------------------------------------------
  id                                int4 not null               
                                    auto-incremented            
  source_schema                     name not null               
  source_table                      name not null               
  source_pk                         jsonb not null              
  trigger_name                      name not null               
  queue_schema                      name                        
  queue_table                       name                        
  config                            jsonb not null              
  disabled                          bool not null               
                                    default false               
  queue_failed_table                name                        
  name                              name not null               

Primary Key

vectorizer_pkey                                            [primary key]
  id                                                            

Foreign Keys

vectorizer_errors_id_fkey  [foreign key, on update no action, on delete cascade]
  id <--(0..many) ai._vectorizer_errors.id                              

vectorizer_worker_progress_vectorizer_id_fkey  [foreign key, on update no action, on delete cascade]
  id <--(0..1) ai.vectorizer_worker_progress.vectorizer_id                              

Indexes

vectorizer_pkey                                           [unique index]
  id                                ascending                   

vectorizer_name_unique                                    [unique index]
  name                              ascending                   

Table Constraints

vectorizer_name_unique                               [unique constraint]
  name                                                          

18777_18803_12_not_null                               [check constraint]

18777_18803_13_not_null                               [check constraint]

18777_18803_15_not_null                               [check constraint]

18777_18803_1_not_null                                [check constraint]

18777_18803_2_not_null                                [check constraint]

18777_18803_3_not_null                                [check constraint]

18777_18803_4_not_null                                [check constraint]

18777_18803_9_not_null                                [check constraint]

vectorizer_name_check                                 [check constraint]



ai.vectorizer_errors                                              [view]
------------------------------------------------------------------------
  id                                int4                        
  message                           text                        
  details                           jsonb                       
  recorded                          timestamptz                 
  name                              name                        



ai.vectorizer_status                                              [view]
------------------------------------------------------------------------
  id                                int4                        
  name                              name                        
  source_table                      text                        
  target_table                      text                        
  view                              text                        
  embedding_column                  text                        
  pending_items                     int8                        
  disabled                          bool                        



ai.vectorizer_worker_process                                     [table]
------------------------------------------------------------------------
  id                                uuid not null               
                                    default gen_random_uuid()   
  version                           text not null               
  started                           timestamptz not null        
                                    default now()               
  expected_heartbeat_interval       interval not null           
  last_heartbeat                    timestamptz not null        
                                    default now()               
  heartbeat_count                   int4 not null               
                                    default 0                   
  error_count                       int4 not null               
                                    default 0                   
  success_count                     int4 not null               
                                    default 0                   
  last_error_at                     timestamptz                 
  last_error_message                text                        

Primary Key

vectorizer_worker_process_pkey                             [primary key]
  id                                                            

Indexes

vectorizer_worker_process_last_heartbeat_idx          [non-unique index]
  last_heartbeat                    ascending                   

vectorizer_worker_process_pkey                            [unique index]
  id                                ascending                   

Table Constraints

18777_18825_1_not_null                                [check constraint]

18777_18825_2_not_null                                [check constraint]

18777_18825_3_not_null                                [check constraint]

18777_18825_4_not_null                                [check constraint]

18777_18825_5_not_null                                [check constraint]

18777_18825_6_not_null                                [check constraint]

18777_18825_7_not_null                                [check constraint]

18777_18825_8_not_null                                [check constraint]



ai.vectorizer_worker_progress                                    [table]
------------------------------------------------------------------------
  vectorizer_id                     int4 not null               
  success_count                     int4 not null               
                                    default 0                   
  error_count                       int4 not null               
                                    default 0                   
  last_success_at                   timestamptz                 
  last_success_process_id           uuid                        
  last_error_at                     timestamptz                 
  last_error_message                text                        
  last_error_process_id             uuid                        

Primary Key

vectorizer_worker_progress_pkey                            [primary key]
  vectorizer_id                                                 

Foreign Keys

vectorizer_worker_progress_vectorizer_id_fkey  [foreign key, on update no action, on delete cascade]
  vectorizer_id (0..1)--> ai.vectorizer.id                              

Indexes

vectorizer_worker_progress_pkey                           [unique index]
  vectorizer_id                     ascending                   

Table Constraints

18777_18839_1_not_null                                [check constraint]

18777_18839_2_not_null                                [check constraint]

18777_18839_3_not_null                                [check constraint]

